footer{
    display: flex;
    border-top: 1px solid @redditgray;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    padding: 2%;
    width: 100%;
    margin-top: 5%;
    max-width: 1200px;
    max-height: 9vh;
    p{
        color: @redditgray;
        text-align: center;
        align-items: center;
    }
    nav{
        align-content: center;
        align-items: center;
        width: 20%;
        min-width: 130px;
        display: flex;
        justify-content: space-between;
            a{
            text-decoration: none;
            color: @redditgray;
            font-size: 1.5rem;
            }
    }
}
