* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  
  html, body {
    font-family: 'Roboto', sans-serif;
  }
  
  h1, h2, h3, h4, h5 {
    font-family: 'Roboto', sans-serif;
  }
  
  h1 {
    font-size: 4rem;
  }
  
  h2 {
    font-size: 3.2rem;
    padding-bottom: 10px;
  }
  
  h4 {
    font-size: 2.5rem;
    padding-bottom: 10px;
  }
  
  p {
    line-height: 1.5;
    font-size: 1.6rem;
    padding-bottom: 10px;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  .container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
  }

body{ 
  div.hero{
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media @mobile{
      flex-direction: column;
    }
    div.text{
      width: 35%;
      @media @mobile{
        width: 90%;
      }
      h2{
        font-family: @rounded;
        color: @redditgray;
        font-weight: bold;
        margin: 2%;
      }
      
    }
    img{
      width: 60%;
      margin: 5% 0;
      @media @mobile{
        width: 100%;
      }
    }
  }
  h2{
    .rounded();
    font-size: 4rem;
  }
}

section.team{
  //border: 1px solid red;
  div{
    @media @mobile{
      width: 90%;
      flex-direction: column-reverse;

    }
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 4% 0;
  }
  div.bio{
    h3{
      font-size: 3rem;
      margin: 2%;
    }
    .column();
    width: 60%;
    @media @mobile{
      width: 100%;
    }
  }
  div.even{
    @media @mobile{
      flex-direction: column-reverse;
    }
    flex-direction: row-reverse;
    padding-bottom: 5%;
    justify-content: space-around;
  }
  div.odd{
    padding-bottom: 5%;
    justify-content: space-around;
  }
  img{
    width: 25%;
    max-width: 200px;
    border-radius: 20px;
    @media @mobile{
      width: 90%;
    }
  }
}