section.header{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    border-bottom: 1px solid black;
    padding: 1%;
    max-height: 9vh;
    a{
        width: 20%;
    }
    h1 {
        
        color: #ff4500;
        font-size: 4.5rem;
        font-family: 'M PLUS Rounded 1c', sans-serif;
        font-weight: bold;
        text-transform: lowercase;
    }
    nav{
        
        display: flex;
        justify-content: space-between;
        min-width: 100px;
        a{
            text-decoration: none;
            color: #222222;
            font-size: 1.4rem;
            width: 5rem;
        }
    }
}

